<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Form</title>
    <style>
        .container {
            background-color: hsla(219, 100%, 93%, 0.411);
            margin: 30px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            border: 1px solid gray;
        }
        .top-most {
            color: #2874f0;
            margin: 10px;
            padding: 10px;
            width: 200px;
            font-weight: 550;
        }
        button, input, textarea, select {
            border: 1px solid rgb(128, 128, 128);
            font-family: Arial, sans-serif
        }
        .map-location-button {
            background-color: #2874f0;
            width: 170px;
            height: 40px;
            color: white;
            margin-left: 20px;
            margin-bottom: 20px;
            font-weight: 600;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        }
        .first-row, .third-row {
            display: grid;
            grid-template-columns: repeat(2, 240px);
            gap: 10px;
            grid-auto-rows: 50px;
            margin-left: 20px;
        }
         input::placeholder {
            padding: 20px;
        }
        textarea::placeholder {
            padding: 20px;
        }
        .text-area {
            display: grid;
            grid-template-columns: 500px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        .radio-button {
            display: grid;
            grid-template-columns: 30px 70px 30px 20px;
            margin-left: 20px;
        }
        .radio-label {
            margin-bottom: 10px;
            margin-left: 10px;
            color: gray;
            font-size: 12.5px;
        }
        .final-button {
            display: grid;
            grid-template-columns: 170px 200px;
            gap: 20px;
            margin: 20px;
            height: 40px;
            margin-bottom: 20px;
        }
        .save-button {
            height: 40px;
            background-color: #2874f0;
            color: white;
            font-weight: 600;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        }
        .cancel-button {
            text-align: left;
            border: none;
            background-color: hsla(218, 100%, 96%, 0.411);
            color: #2874f0;
            font-weight: 600;
        }
        button:hover {
            background-color: rgb(61, 61, 240);
            color: white;
        }
        input:hover , select:hover {
            border-color: blue;
        }
    </style>
</head>
<body>
    <form class="container">
        <p class="top-most">ADD A NEW ADDRESS</p>
        <div>
            <button class="map-location-button">
                Use my current location
            </button>
        </div>
        <div class="first-row lab">
            <input type="text" name="name" placeholder="Name" id="name" />
            <input type="number" name="number" placeholder="10-digit mobile number" id="phone-number" />
            <input type="number" name="pincode" placeholder="Pincode" id="" />
            <input type="text" name="locality" placeholder="Locality" id="" />
        </div>
        <div class="text-area">
            <textarea name="address" placeholder="Address(Area and Street)" class="text-area" cols="60" rows="5"></textarea>
        </div>
        <div class="third-row">
            <input type="text" name="" placeholder="District/Town" id="first-column"/>
            <select name="" id="second-column">
                <option value="">--Select State--</option>
                <option value="andhrapradesh">AndhraPradesh</option>
                <option value="telangana">Telangana</option>
            </select>
            <input type="text" name="landmark" placeholder="Landmark(Optional)" id=""/>
            <input type="number" name="alternate-phone" placeholder="Alternate Number(Optional)" id=""/>
        </div>
        <p class="radio-label">
            Address Type
        </p>
        <div class="radio-button">
            <input type="radio" placeholder="addres" id="home" name="address-type" value="home"/>
            <label for="home">Home</label>
            <input type="radio" id="work" name="address-type" value="work"/>
            <label for="work">Work</label>
        </div>
        <div class="final-button">
            <button class="save-button">SAVE</button>
            <button class="cancel-button">CANCEL</button>
        </div>
    </form>
</body>
</html>