<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazonlayout</title>
    <style>
        body {
            font-size: 14px;
            line-height: 20px;
            font-family: Arial,sans-serif;
            padding: 10px;
        }
        .title {
            color: rgb(185, 86, 15);
            font-size: 18px;
        }
        .sub-title {
            border-bottom: 1px solid #CCC;
            font-weight: 100;
        }
        .menu {
            padding: 6px 20px ;
            padding-right: 100px;
            text-align: left;
            background-color: #f3f3f3;
            font-weight: 1;
            border-top: 1px solid lightgray;
            width: 50%;
        }
        .content {
            padding: 6px 20px;
            border: 1px solid lightgray;
            border-left: none;
            font-weight: 1;
            border-right: none;
            width: 50%;
        }
        .sub1 , .sub2 {
            padding: 15px;
        }
        .sub2 {
            display: inline;
            padding: 0 0 7px 10px;
            margin-left: 40px;
        }
        .main {
            padding: 20px 10px;
            padding: 20px 10px;
            padding-top: 1px;
            display: flex;
        }
        .info , h4 {
            margin: 7px;
        }
        table {
            border-spacing: 0;
        }
        .space-section {
            border-bottom: 1px solid #CCC;
            font-size: 14px;
        }
        h4 {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 80;
            margin-top: 20px;
        }
        .info-color {
            color: rgb(68, 131, 108);
            font-weight: bold;
            text-decoration: none;
        }
        .info {
            border-bottom: 1px solid #CCC;
        }
    </style>
</head>
<body class="container">
    <h3 class="title">
        Product Information
    </h3>
    <div class="main">
        <div class="sub">
            <h3 class="sub-title">
            Technical Details
            </h3>
            <table>    
                <tr>
                    <th class="menu">Brand</th>
                    <td class="content">Samsung</td>
                </tr>
                <tr>
                    <th class="menu">Model</th>
                    <td class="content">AR18AYLYATB</td>
                </tr>
                <tr>
                    <th class="menu">Capacity</th>
                    <td class="content">1.5 Tons</td>
                </tr>
                <tr>
                    <th class="menu">Annual Energy Consumption</th>
                    <td class="content">1044.19 Kilowatt Hours Per Year</td>
                </tr>
                <tr>
                    <th class="menu">Noise Level</th>
                    <td class="content">45 dB</td>
                </tr>
                <tr>
                    <th class="menu">Installation Type</th>
                    <td class="content">Split System</td>
                </tr>
                <tr>
                    <th class="menu">Special Features</th>
                    <td class="content">High Density Filter, Remote Control, Turbo Cooling, Auto Clean, Dehumidifier, Inverter Compressor</td>
                </tr>
                <tr>
                    <th class="menu">Colour</th>
                    <td class="content">White</td>
                </tr>
                <tr>
                    <th class="menu">Voltage</th>
                    <td class="content">230 Volts</td>
                </tr>
                <tr>
                    <th class="menu">Wattage</th>
                    <td class="content">1700 KW</td>
                </tr>
                <tr>
                    <th class="menu">Material</th>
                    <td class="content">Steel</td>
                </tr>
                <tr>
                    <th class="menu">Included Components</th>
                    <td class="content">1 Indoor unit, 1 Outdoor unit, 1 Remote, 2 AAA batteries, 1 Warranty Card, 1 User manual</td>
                </tr>
                <tr>
                    <th class="menu">Batteries Required</th>
                    <td class="content">No</td>
                </tr>
                <tr>
                    <th class="menu">Manufacturer</th>
                    <td class="content">Samsung India Pvt Ltd</td>
                </tr>
                <tr>
                    <th class="menu">Country of Origin</th>
                    <td class="content">India</td>
                </tr>
            </table>
        </div>
        <div class="sub2">
            <div>
                <h3 class="sub-title">
                    Additional Information
                </h3>
            </div>
            <table>    
                <tr>
                    <th class="menu">ASIN</th>
                    <td class="content">B08VWZY6R4</td>
                </tr>
                <tr>
                    <th class="menu">Customer Reviews</th>
                    <td class="content"> 4.0 out of 5 stars</td>
                </tr>
                <tr>
                    <th class="menu">Best Sellers Rank</th>
                    <td class="content">#1,271 in Home & Kitchen (See Top 100 in Home & Kitchen)#9 in Air Conditioners</td>
                </tr>
                <tr>
                    <th class="menu">Date First Available</th>
                    <td class="content">4 February 2021</td>
                </tr>
                <tr>
                    <th class="menu">Manufacturer</th>
                    <td class="content">Samsung India Pvt Ltd, Samsung India Pvt Ltd</td>
                </tr>
                <tr>
                    <th class="menu">Packer</th>
                    <td class="content">Samsung India Pvt ltd</td>
                </tr>
                <tr>
                    <th class="menu">Importer</th>
                    <td class="content">Samsung India Pvt Ltd</td>
                </tr>
                <tr>
                    <th class="menu">Item Weight</th>
                    <td class="content">28 kg 500 g</td>
                </tr>
                <tr>
                    <th class="menu">Item Dimensions LxWxH</th>
                    <td class="content">26.5 x 72 x 54.8 Centimeters</td>
                </tr>
                <tr>
                    <th class="menu">Generic Name</th>
                    <td class="content">Air Conditioner</td>
                </tr> 
            </table>
            <div class="space-section">
                <h4>
                    Feedback 
                </h4> 
            </div>
                <div class="info">Would you like to <a href="" class="info-color">tell us about a lower price?</a></div>
        </div>
    </div>
</body>
</html>
