<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
         .container {
            width: 460px;
            margin: 10px;
            padding: 24px;
            border: solid;
            border-color: rgba(128, 128, 128, 0.973);
        }
        .button {
            border-radius: 5px;
            margin: 3px;
            border: none;
            color:white;
            font-family: sans-serif;
            font-weight:550;
            height: 45px;
            padding-left: 18px;
            padding-right: 18px;
        }
         .white {
             background-color: white;
             color:  rgba(128, 128, 128, 0.719);
        }
        .primary {
            background-color: #00a3ff;
        }
        .light {
            background-color: whitesmoke;
            color: rgba(128, 128, 128, 0.719);
        }
        .second {
            background-color: #e4e6ef;
            color: rgba(80, 79, 79, 0.74);
        }
        .success {
            background-color: rgb(87, 209, 134);
        }
        .info {
            background-color: rgb(121, 22, 235);
        }
        .warning {
            background-color: rgb(245, 191, 13);
        }
        .danger {
            background-color: rgb(247, 37, 124);
        }
        .dark {
            background-color: black;
        }
        mark {
            background-color: rgba(190, 186, 186, 0.575);
        }
    </style>
</head>
<body>
    <div class="container"> 
        <button class="white button"> White</button>
        <button class="primary button">Primary</button>
        <button class="light button">Light</button>
        <button class="second button"><mark>Secondary</mark></button>
        <button class="success button">Success</button>
        <button class="info button">Info</button>
        <button class="warning button">Warning</button>
        <button class="danger button">Danger</button>
        <button class="dark button">Dark</button>
    </div>
</body>
</html>