<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nipunya</title>
    <style>
        .container {
            border: solid;
        }
        .head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration-line: underline;
            background-color: rgba(241, 167, 7, 0.973);
        }
        .title {
            font-size: 1.7em;
            color: rgb(205, 252, 255);
        }
        .tit {
            font-size: 1em;
            color: cornsilk;
            display: block;
            font-size: 20px;
        }
        samp.txt {
            font-size: 1.3em;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            border: solid;
        }
        .matter {
            background-color: rgb(140, 228, 198); 
            display: flex; 
            flex-direction: column;
        }
        #c3 {
            background-color: rgb(186, 197, 160);
            font-size: 15px;
        }
        .hbutton {
            font-size: 1em;
            float: right;
            background-color: rgb(173, 255, 255);
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .button {
            text-align: center;
            height: 26.5px;
            margin-top: 8px;
            align-items: center;
        }
        div.txt {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(143, 202, 236);
            margin: 0;
        }
        footer {
            text-align: center;
            background-color: whitesmoke;
        }
        #but1 {
            border-radius: 4px;
            width: 50%;
        }
        .mid {
            display: inline-block;
        }
        #sub {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <strong class="title">
                NIPUNYA
            </strong>
            <samp class="tit">
                Software Development Traning Center on Web Application Development
            </samp>
        </div> 
        <div class="mid">
            <div class="hbutton">
                <samp id="c3">
                    Courses on Web Application Development
                </samp>
                <div class="button">
                    <button id="but1">HTML</button>
                </div>
                <div class="button">
                    <button id="but1">CSS</button>
                </div>
                <div class="button">
                    <button id="but1">JavaScript</button>
                </div>
                <div class="button">
                    <button id="but1">Django</button>
                </div>
                <div class="button">
                    <button id="but1">Oracle</button>
                </div>
            </div>
            <div class="matter">
                <div id="sub">
                    <div>
                        <samp class="txt">
                            “Software is easy to make, except when you want it to do something new. And then, The only software that's worth making is software that does something new.” Put your time and effort then turn as a developer.                  
                        </samp>
                    </div>
                    <div>
                        <samp class="txt">
                            “Software is easy to make, except when you want it to do something new. And then, The only software that's worth making is software that does something new.” Put your time and effort then turn as a developer.
                        </samp>
                    </div>
                </div>
                <div class="txt">
                    “Software is easy to make, except when you want it to do something new. And then, The only software that's worth making is software that does something new.” Put your time and effort then you will turn as a developer.   
                </div>
                <footer>
                    <div>
                        (c)2021
                    </div>
                    <div>
                        Institute Corresponded by Allu.Ramesh,
                    </div> 
                    <address> 
                        kunavaram ambedkar colony, chintalapalli,533244.phoneNumber: 00000000000
                    </address> 
                </footer>
            </div>
        </div>
    </div>
</body>
</html>